{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend for portfolio website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch . --ext js,json --exec node server.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 server.js"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "googleapis": "^170.0.0",
    "mongoose": "^7.8.8",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
